{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JavaWebSite.Main",
            "projectName": "Real-Housewives-Of-Agile_21d6d1ea"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JavaWebSite.Main",
            "projectName": "Real-Housewives-Of-Agile_858bf36c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JavaWebSite.Main",
            "projectName": "Real-Housewives-Of-Agile_27d6deb9"
        }
    ]
}